# SoftwareEngineeringProject

./: .eslintrc.js  .gitignore  README.md  appointmentInvite.ics  package.json  pom.xml  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
database/: init.sql
docs/: v0_1.md  v0_2.md  v0_3.md  v0_4.md
docs/api/: listBranches.md
src/main/java/com/commercebank/: CommerceBankApplication.java  CommerceBankApplicationConfig.java  CommercebankApplication.java  WebConfig.java
src/main/java/com/commercebank/api/: Appointment.java  Branch.java  Manager.java
src/main/java/com/commercebank/controller/: AppointmentController.java  AppointmentSlotController.java  BranchController.java  BranchHoursController.java  CalendarController.java  CustomerController.java  MailController.java  ManagerController.java  ServiceController.java  UnavailableController.java
src/main/java/com/commercebank/dao/: AppointmentDAO.java  BranchDAO.java  BranchHoursDAO.java  CalendarDAO.java  CustomerDAO.java  ManagerDAO.java  ServiceDAO.java  SkillDAO.java  UnavailableDAO.java
src/main/java/com/commercebank/mail/: MailConfig.java  MailContent.java  MailSender.java  SmtpMailSender.java
src/main/java/com/commercebank/mapper/: AppointmentDateMapper.java  AppointmentMapper.java  AppointmentServiceMapper.java  AppointmentTimeMapper.java  BranchHoursMapper.java  BranchMapper.java  CalendarMapper.java  CustomerMapper.java  ManagerMapper.java  ServiceMapper.java  SkillMapper.java  SkillsMapper.java  UnavailableMapper.java
src/main/java/com/commercebank/model/: Appointment.java  AppointmentDate.java  AppointmentService.java  AppointmentSlot.java  AppointmentTime.java  Branch.java  BranchHours.java  Calendar.java  Customer.java  Manager.java  Service.java  Skill.java  Skills.java  Unavailable.java
src/main/java/com/commercebank/util/: DateUtil.java
src/main/resources/: application.properties
src/main/resources/assets/: README.md  index.html  managerView.html  package.json
src/main/resources/assets/scripts/: custView.js  descButtons.js  formExampleScript.js  helloWorldScript.js
src/main/resources/assets/src/: appointmentSlotsPage.js  branchesPage.js  cancelledPage.js  custView.js  customerView.js  descButtons.js  detailsPage.js  functions.js  helloWorldScript.js  index.html  infoPage.js  managerView.html  managerView.js  map.js  script2.js  servicesPage.js
src/main/resources/assets/src/css/: base.css  customer.css  manager.css  progressBar.css
src/main/resources/assets/src/customerView/: appointmentSlotsPage.js  branchesPage.js  confirmationDialog.js  detailsPage.js  infoPage.js  map.js  servicesPage.js
src/main/resources/assets/src/managerView/: appointmentsView.js  branchHoursView.js  branchSchedulingView.js  branchesView.js  editDialog.js  headerFilters.js  managerSchedulingView.js  managersView.js  servicesView.js
src/test/java/com/commercebank/: AppointmentSlotControllerTests.java  BranchControllerTests.java  CommerceBankApplicationTests.java  CommercebankApplicationTests.java
src/test/java/com/commercebank/api/: BranchTest.java
src/test/java/com/commercebank/model/: BranchTest.java
